# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=practice

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-57.railway.app
PGPASSWORD=du2Un5jywGRSaua5SKrx
PGPORT=7550
PGUSER=postgres